# sboot-mongodb-ex2

sboot-mongodb-ex2/: .project  pom.xml
sboot-mongodb-ex2/src/main/java/com/zoudys/: App.java
sboot-mongodb-ex2/src/main/java/com/zoudys/config/: AppConfig.java
sboot-mongodb-ex2/src/main/java/com/zoudys/model/: Article.java  Comment.java
sboot-mongodb-ex2/src/main/java/com/zoudys/repository/: ArticleRepository.java
